<div class="pages">
  <div data-page="projects" class="page no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">وحدات الرابطة</div>
       <div class="menu_open_icon_white"><a href="#" data-panel="left" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_subtitle">وحدات الرابطة</h2>
      <ul class="features_list_detailed">
      
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/photos.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>وحدة العلاقات الدولية</h4>
          <p>كين والباحثين والمؤسسات العلمية والجامعات الذين حضروا المؤتمر السنوي الحادي عشر لمعهد ابن سيناء للعلوم الإنسانية والاجتماعية بعنوان (تعليم اللغة العربية للناطقين بغيرها في الوسائط</p>
          <a href="about.html" class="button_small">المزيد من التفاصيل</a>
          </div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/blog.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>وحدة الإعلام</h4>
          <p> الإلكترونية)الذي عقد في مدينة ليل في فرنسا، المنعقد يومي السبت والأحد  10-11 شعبان 1438 الموافق لـ 6- 7 مايو 2017م, فقد تم الاعلان عن (تأسيس الرابطة العالمية لتعليم اللغة العربي</p>
          <a href="about.html" class="button_small">المزيد من التفاصيل</a>
          </div>
          </li> 
                
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/responsive.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>وحدة التدريب والتطوير </h4>
          <p>كين والباحثين والمؤسسات العلمية والجامعات الذين حضروا المؤتمر السنوي الحادي عشر لمعهد ابن سيناء للعلوم الإنسانية والاجتماعية بعنوان (تعليم اللغة العربية للناطقين بغيرها في الوسائط</p>
          <a href="about.html" class="button_small">المزيد من التفاصيل</a>
          </div>
          </li>
   
 
          
      </ul>
      
      </div>
      
      
    </div>
  </div>
</div>